<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_add_numbers">
    <title>How to add numbers</title>
    <shortdesc>Continue reading below to learn how to use the <b>Numbers</b> app to add two
        numbers.</shortdesc>
    <taskbody>
        <prereq id="prereq_w12_bjf_npb">To successfully add numbers, you must know the basics of
            mathematical operations.</prereq>
        <context>
            <p>Follow the steps below to find the sum of two numbers:</p>
        </context>
        <steps id="steps_generic_calc">
            <step id="step_jzt_m12_rpb">
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Tap the plus (+) button.</cmd>
            </step>
            <step id="step_rbf_n12_rpb">
                <cmd>Enter the second number.</cmd>
            </step>
            <step id="step_g2v_n12_rpb">
                <cmd>Tap the equals (=) button.</cmd>
            </step>
        </steps>
        <result id="result_ewz_sjf_npb">The result of the addition is displayed.</result>
        <example id="example_asd_5jf_npb">
            <p>Lets say you want to find the sum of 6 and 2. To do so, the mathematical operation
                will look like this: 6+2=8. Using the app, enter 6 followed by the plus button.
                Next, enter 2. Press the equals button.</p>
            <p>The result "8" is displayed on the screen.</p>
        </example>
    </taskbody>
</task>
