<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_multiply_numbers">
    <title>How to multiply numbers</title>
    <shortdesc>Continue reading below to learn how to use the <b>Numbers</b> app to multiply two
        numbers.</shortdesc>
    <taskbody>
        <prereq id="prereq_c4f_slf_npb">To successfully multiply numbers, you must know the basics
            of mathematical operations.</prereq>
        <context>
            <p>Follow the steps below to find the product between two numbers:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Tap the multiply (×) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Tap the equals (=) button.</cmd>
            </step>
        </steps>
        <result id="result_phd_1mf_npb">The result of the multiplication is displayed.</result>
        <example id="example_j1p_bmf_npb">
            <p>Lets say you want to find the product of 6 and 2. To do so, the mathematical
                operation will look like this: 6×2=12. Using the app, enter 6 followed by the
                multiplication button. Next, enter 2. Press the equals button.</p>
            <p>The result "12" is displayed on the screen.</p>
        </example>
    </taskbody>
</task>
