<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_subtract_numbers">
    <title>How to subtract numbers</title>
    <shortdesc>Continue reading below to learn how to use the <b>Numbers</b> app to subtract two
        numbers.</shortdesc>
    <taskbody>
        <prereq id="prereq_trt_pb1_npb">To successfully subtract numbers, you must know the basics
            of mathematical operations.</prereq>
        <context>
            <p>Follow the steps below to find the difference between two numbers:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Tap the minus (-) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Tap the equals (=) button.</cmd>
            </step>
        </steps>
        <result id="result_djt_bc1_npb">The result of the subtraction is displayed.</result>
        <example id="example_d15_4c1_npb">
            <p>Lets say you want to find the difference between 6 and 2. To do so, the mathematical
                operation will look like this: 6-2=4. Using the app, enter 6 followed by the minus
                button. Next, enter 2. Press the equals button.</p>
            <p>The result "4" is displayed on the screen.</p>
        </example>
    </taskbody>
</task>
