<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction">
    <title>Getting Started</title>
    <shortdesc>Use the Numbers app to perform basic arithmetic calculations. </shortdesc>
    <conbody>
        <section id="section_jrn_fpx_qpb"><title>Layout</title><p>The Numbers app has a simple, easy
                to use interface to make quick calculations.</p><image
                href="Numbers%20calculator.png" scale="20" id="image_hj4_bqx_qpb"/></section>
        <section id="section_x4t_gpx_qpb">
            <title>Digits</title>
            <p>The app can display upto 12 digits.</p>
        </section>
    </conbody>
</concept>
