<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction">
    <title>What is Subtraction?</title>
    <shortdesc>This topic introduces the concept of subtraction.</shortdesc>
    <conbody>
        <p>The subtraction operation gives the difference between two numbers. Subtraction is
            denoted by the minus '-' sign. It is the inverse process of addition. </p>
        <p>This process is mostly used to find how many are left when some things are taken
            away.</p>
        <section id="section_ajr_1f1_npb">
            <title>Rules of subtraction</title>
            <p>
                <ul id="ul_tpb_cf1_npb">
                    <li>If both signs of the integers are positive, the answer will be a positive
                        integer</li>
                    <li>If both signs of the integers are negative, the answer will be a negative
                        integer</li>
                    <li>If the signs of the integers are different, subtract the values, and take
                        the sign from the largest integer value.</li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
