<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_addition">
    <title>What is Addition?</title>
    <shortdesc>This topic introduces the concept of addition.</shortdesc>
    <conbody>
        <p>Addition is a mathematical process of adding things together. The addition process is
            denoted by the plus ‘+’ sign. It involves combining two or more numbers into a single
            term. In the addition process, the order does not matter. It means that the addition
            process is commutative. It can involve any type of number whether it be a real or
            complex number, fraction, or decimals.</p>
        <section id="section_gw2_dff_npb">
            <title>Rules of addition</title>
            <p>
                <ul id="ul_c31_gff_npb">
                    <li>Addition of two positive integers is a positive integer</li>
                    <li>Addition of two negative integers is a negative integer</li>
                    <li>While adding positive and negative integers, subtract the integers and use
                        the sign of the largest integer number</li>
                </ul>
            </p>
        </section>
    </conbody>
</concept>
